@import config
body
	background-color: #1C1C1C
	font-weight: 300
	perspective: 1000px


.top-line
	position: absolute
	width: 100%
	padding: 60px 0
	z-index: 100
	.container-fluid
		max-width: 1680px
	.button
		+media-breakpoint-up(md)
			margin-right: 50px
		+media-breakpoint-down(sm)
		margin-left: 10px
		position: relative
		right: 15px
	+media-breakpoint-down(sm)
		position: relative

.text-right
	text-align: right

.text-center
	text-align: center
	justify-content: center



.logo
	font-size: 26px
	color: #fff
	font-weight: bold
	padding: 10px
	white-space: nowrap
	span
		font-weight: 300
		transition: color 0.5s ease
	&:hover
		text-decoration: none
		color: #fff
		span
			color: $accent
	+media-breakpoint-up(md)
		margin-left: 40px



.button
	display: inline-block
	color: #fff
	background-color: $accent
	padding: 10px 28px
	border-radius: 10em
	font-size: 16px
	font-weight: 400 
	transition: background-color 0.25s ease
	&:hover
		color: #fff 
		text-decoration: none
		background-color: darken($accent, 10)
	

.card-header
	height: 100vh
	min-height: 700px
	overflow: hidden
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-image: url(../images/dest/russia.svg)
		background-repeat: no-repeat
		background-position: center
		opacity: 0.02
		transform: scale(1.2)
		@media (max-width: 1366px)
			transform: scale(1)
		+media-breakpoint-down(sm)
			display: none


.content
	height: 100%
	padding: 160px 0
	display: flex
	justify-content: center
	align-items: center
	transform-style: preserve-3d
	+media-breakpoint-down(lg)
		transform-style: flat
		transform: rotate(0)!important
	h1
		font-size: 33px
		left: 43px
		margin-bottom: 38px
		strong
			color: $accent
			white-space: nowrap
		span
			color: #fff
			font-weight: 300
		h1, p, a
			padding: 20px 0
	



.trylink
	color: $accent
	font-weight: bold
	margin-top: 20px
	display: inline-block
	font-size: 16px
	i
		display: inline-block
		font-style: normal
		font-weight: 300
		font-size: 25px
		color: #ffffff
		width: 36px
		height: 36px
		border-radius: 100%
		background-color: $accent
		text-align: center
		line-height: 32px
		margin-right: 10px
	&:hover
		color: $accent


.card
	position: relative
	width: 458px
	height: 288px
	display: inline-block
	> img
		position: absolute
		+media-breakpoint-down(md)
			display: none
	+media-breakpoint-down(md)
		background-image: url(../images/dest/card.png)
		background-size: cover
		width: 100%
		padding-top: 64.30062630480167%
		height: 100%
	&-logo_w
		z-index: 12
		top: 45px
		right: 45px
		width: 120px
	&-chip
		z-index: 12
		left: 45px
		top: 80px
	&-number-holder
		z-index: 12
		left: 45px
		top: 162px
	&-valid
		z-index: 12
		right: 211px
		top: 196px
	&-russia
		z-index: 11
		top: 20px
		left: 20px
		width: 420px
		opacity: 0.07
		

.l_main
	left: 0
	z-index: 10
.l2_main
	left: -10px
	top: 10px
	z-index: 8

.l3_main
	left: -20px
	top: 20px
	z-index: 6

.level--2
	transform: translateZ(-70px)

.level--1
	transform: translateZ(-35px)

.level-1
	transform: translateZ(20px)
.level-2
	transform: translateZ(40px)

// CUSTOM USER STYLES & IMPORTS

